[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/drs/i18n/ckanext-drs.pot
width = 80

[init_catalog]
domain = ckanext-drs
input_file = ckanext/drs/i18n/ckanext-drs.pot
output_dir = ckanext/drs/i18n

[update_catalog]
domain = ckanext-drs
input_file = ckanext/drs/i18n/ckanext-drs.pot
output_dir = ckanext/drs/i18n
previous = true

[compile_catalog]
domain = ckanext-drs
directory = ckanext/drs/i18n
statistics = true
